{
  "name": "futurefrog-backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.8"
  },
  "module": "src/index.js"
}
